<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style> body {
        background: #000;
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .btn-shine {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        padding: 12px 48px;
        color: #fff;
        background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%) 0;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 3s linear infinite;
        font-weight: 600;
        font-size: 30px;
        text-decoration: none;
        white-space: nowrap;
    }
    @keyframes shine {
        0% {
            background-position: 0;
        }
        60% {
            background-position: 280px;
        }
        100% {
            background-position: 280px;
        }
    }</style>
</head>

<body>
    <a href="#" class="btn-shine">404 NOT FOUND</a>
</body>

</html>
